# Streamlit Dashboard Docker Image
FROM python:3.11-slim

WORKDIR /app

# System-Updates
RUN apt-get update && apt-get upgrade -y \
    && rm -rf /var/lib/apt/lists/*

# Nicht-root Benutzer
RUN useradd -m -u 1000 dashboard

# Abhängigkeiten
COPY requirements.txt ./
RUN pip install --no-cache-dir streamlit pandas plotly requests pyyaml python-dotenv

# Dashboard-Code
COPY --chown=dashboard:dashboard dashboard.py ./
COPY --chown=dashboard:dashboard models.yaml ./

USER dashboard

# Streamlit-Port
EXPOSE 8501

# Streamlit-Konfiguration
ENV STREAMLIT_SERVER_PORT=8501
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_HEADLESS=true

# Start-Befehl
CMD ["streamlit", "run", "dashboard.py"]